{
  "name": "noteapp",
  "version": "0.0.1",
  "description": "A Note App",
  "main": "main.js",
  "scripts": {
    "start": "electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klein4869/NoteApp.git"
  },
  "keywords": [
    "note"
  ],
  "author": "Klein4869",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klein4869/NoteApp/issues"
  },
  "homepage": "https://github.com/Klein4869/NoteApp#readme",
  "devDependencies": {
    "electron": "^2.0.2"
  },
  "dependencies": {
    "electron-rebuild": "^1.7.3",
    "sqlite3": "^4.0.0"
  }
}
